#-----------------------------------------------------------------------------------------------------------------------
#
# localhost DEVELOPER CONFIGURATION
#
#-----------------------------------------------------------------------------------------------------------------------

include "base.conf"

#application host for communication between FE/Admin sections
#-----------------------------------------------------------------------------------------------------------------------
application.host="http://localhost:9000"

# Database configuration INFO SHOULD BE PUT on "local.conf" and remain
#-----------------------------------------------------------------------------------------------------------------------

# Logger
#-----------------------------------------------------------------------------------------------------------------------
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

#----------------------------------!!!!!!!!!WARNING!!!!!!!!!!!!!--------------------------------------------------------
#keep this on the bottom of the file so you can override any config here with your own "local.conf" file
include "local.conf"
#----------------------------------!!!!!!!!!WARNING!!!!!!!!!!!!!--------------------------------------------------------